<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Bootstrap-like CSS */
    body {
      font-family: Inter, Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: normal;
    }

    .form-group textarea{
      width: 100%;
      padding: 8px;
      border: 1px solid #ced4da;
      border-radius: 4px;
    }

    .btn {
      display: inline-block;
      padding: 8px 12px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn:hover {
      background-color: #0069d9;
      color: #fff;
    }

    .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn:active {
      background-color: #0062cc;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>NewRelic Login with Bartender Message</h2>
  <div class="form-group">
    <label for="rawInput">Bartender Slack App Output Text:</label>
    <textarea id="rawInput" rows="8" placeholder="Paste bartenter output here">
</textarea>
  </div>
  <button class="btn" id="submit-button">Login</button>
</div>
<script src="popup.js"></script>
</body>
</html>